# Techademy-Assignments

04-Assignment-10-10-2025/: pom.xml
04-Assignment-10-10-2025/order-service1/src/main/java/com/prabhas/order/: OrderServiceApplication.java
04-Assignment-10-10-2025/order-service1/src/main/java/com/prabhas/order/config/: WebClientConfig.java
04-Assignment-10-10-2025/order-service1/src/main/java/com/prabhas/order/controller/: OrderController.java
04-Assignment-10-10-2025/order-service1/src/main/java/com/prabhas/order/dto/: OrderRequest.java  OrderResponse.java  ProductResponse.java
04-Assignment-10-10-2025/order-service1/src/main/java/com/prabhas/order/model/: Order.java
04-Assignment-10-10-2025/order-service1/src/main/java/com/prabhas/order/repository/: OrderRepository.java
04-Assignment-10-10-2025/order-service1/src/main/java/com/prabhas/order/service/: OrderService.java
04-Assignment-10-10-2025/order-service1/src/main/java/com/prabhas/order/service/impl/: OrderServiceImpl.java
04-Assignment-10-10-2025/producer-service/: pom.xml
04-Assignment-10-10-2025/producer-service/src/main/java/com/prabhas/product/: ProducerServiceApplication.java
04-Assignment-10-10-2025/producer-service/src/main/java/com/prabhas/product/controller/: ProductController.java
04-Assignment-10-10-2025/producer-service/src/main/java/com/prabhas/product/dto/: ProductRequest.java  ProductResponse.java
04-Assignment-10-10-2025/producer-service/src/main/java/com/prabhas/product/model/: Product.java
04-Assignment-10-10-2025/producer-service/src/main/java/com/prabhas/product/repository/: ProductRepository.java
04-Assignment-10-10-2025/producer-service/src/main/java/com/prabhas/product/service/: ProductService.java
04-Assignment-10-10-2025/producer-service/src/main/java/com/prabhas/product/service/impl/: ProductServiceImpl.java
1-Assignment-07-10/src/main/java/com/prabhas/: Application.java
1-Assignment-07-10/src/main/java/com/prabhas/model/: User.java
1-Assignment-07-10/src/main/java/com/prabhas/repository/: UserRepository.java
1-Assignment-07-10/src/main/java/com/prabhas/service/: UserService.java
1-Assignment-07-10/src/main/resources/: application.properties
1-Assignment-07-10/src/test/java/com/prabhas/: ApplicationTests.java  UserServiceTest.java
13-Assignment-17-11/: Readme.md
13-Assignment-17-11/React-Router/: index.html  package-lock.json  package.json
13-Assignment-17-11/React-Router/src/: App.jsx  index.css
14-Assignment-18-11-2025/: package-lock.json  package.json
14-Assignment-18-11-2025/src/: App.css  App.jsx  main.jsx
15-Assignment-19-11-25/: README.md  package-lock.json  package.json
15-Assignment-19-11-25/src/: App.css  App.js
2-Assignment-08-10/: pom.xml
2-Assignment-08-10/consumer-service/: pom.xml
2-Assignment-08-10/consumer-service/src/main/java/com/prabhas/consumer/config/: KafkaConsumerConfig.java
2-Assignment-08-10/consumer-service/src/main/java/com/prabhas/consumer/service/: ConsumerService.java
2-Assignment-08-10/consumer-service/src/main/resources/: application.properties
2-Assignment-08-10/producer-service/: pom.xml
2-Assignment-08-10/producer-service/src/main/java/com/prabhas/producer/config/: KafkaProducerConfig.java
2-Assignment-08-10/producer-service/src/main/java/com/prabhas/producer/controller/: ProducerController.java
3-Assignment-09-10-2025/: pom.xml
3-Assignment-09-10-2025/consumer-service1/src/main/java/com/prabhas/consumer/: ConsumerServiceApplication.java
3-Assignment-09-10-2025/consumer-service1/src/main/java/com/prabhas/consumer/service/: ConsumerService.java
3-Assignment-09-10-2025/consumer-service1/src/main/resources/: application.properties
3-Assignment-09-10-2025/producer-service1/src/main/java/com/prabhas/producer/: ProducerServiceApplication.java
3-Assignment-09-10-2025/producer-service1/src/main/java/com/prabhas/producer/service/: ProducerService.java
5-Assignment-15-10-2025/: Readme.md
6-Assignment-24-10-2025/: Readme.md
7-Assignment-24-10-2025/: Readme.md
8-Assignment-28-10-2025/: Readme.md
9-Assignment-28-10-2025/: Readme.md
