<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.4</version>
  </parent>
  <groupId>3-Assignment-09-10-2025</groupId>
  <artifactId>com.prabhas</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>3-Assignment-09-10-2025</name>
  <modules>
  	<module>consumer-service1</module>
  	<module>producer-service1</module>
  </modules>
</project>